.account-header {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto;

  & app-search:last-child {
    margin: auto;
    width: calc(100% - 2rem);
    max-width: 690px;
  }
}

.accounts-grid {
  display: grid;
  grid-template-columns: auto auto auto auto;
  max-width: 1920px;
  margin: auto auto;

  & .account-grid-item {
    margin: 1rem;
    width: calc(100% - 2rem);
    height: 13.15rem;
  }
}

.add-account-fab {
  position: fixed;
  bottom: 0;
  right: 0;
  margin: 2rem;
}

@media all and (max-width: 1400px) {
  .accounts-grid {
    grid-template-columns: auto auto auto;
  }
}

@media all and (max-width: 1030px) {
  .accounts-grid {
    grid-template-columns: auto auto;
  }
}

@media all and (max-width: 690px) {
  .account-header {
    & app-search:last-child {
      margin: auto 1rem;
      width: calc(100% - 2rem);
    }
  }

  .accounts-grid {
    grid-template-columns: auto;
  }
}
